digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<Goals &le; 0.5<br/>squared_error = 145.1<br/>samples = 18645<br/>value = 15.417>, fillcolor="#f9e3d3"] ;
1 [label=<squared_error = 111.305<br/>samples = 10992<br/>value = 9.574>, fillcolor="#ffffff"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<Goals &le; 2.5<br/>squared_error = 74.157<br/>samples = 7653<br/>value = 23.81>, fillcolor="#f1bb94"] ;
0 -> 2 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
3 [label=<Goals &le; 1.5<br/>squared_error = 75.657<br/>samples = 4267<br/>value = 20.968>, fillcolor="#f4c9aa"] ;
2 -> 3 ;
4 [label=<squared_error = 77.597<br/>samples = 2765<br/>value = 19.87>, fillcolor="#f5ceb2"] ;
3 -> 4 ;
5 [label=<squared_error = 65.783<br/>samples = 1502<br/>value = 22.989>, fillcolor="#f2bf9a"] ;
3 -> 5 ;
6 [label=<Goals &le; 7.5<br/>squared_error = 49.262<br/>samples = 3386<br/>value = 27.391>, fillcolor="#edaa7a"] ;
2 -> 6 ;
7 [label=<Goals &le; 4.5<br/>squared_error = 50.904<br/>samples = 2464<br/>value = 26.154>, fillcolor="#efb083"] ;
6 -> 7 ;
8 [label=<Goals &le; 3.5<br/>squared_error = 52.61<br/>samples = 1466<br/>value = 25.383>, fillcolor="#efb489"] ;
7 -> 8 ;
9 [label=<squared_error = 55.269<br/>samples = 888<br/>value = 25.001>, fillcolor="#f0b58b"] ;
8 -> 9 ;
10 [label=<squared_error = 47.956<br/>samples = 578<br/>value = 25.971>, fillcolor="#efb184"] ;
8 -> 10 ;
11 [label=<Goals &le; 5.5<br/>squared_error = 46.243<br/>samples = 998<br/>value = 27.287>, fillcolor="#eeab7a"] ;
7 -> 11 ;
12 [label=<squared_error = 45.588<br/>samples = 448<br/>value = 26.801>, fillcolor="#eead7e"] ;
11 -> 12 ;
13 [label=<Goals &le; 6.5<br/>squared_error = 46.428<br/>samples = 550<br/>value = 27.682>, fillcolor="#eda977"] ;
11 -> 13 ;
14 [label=<squared_error = 43.901<br/>samples = 314<br/>value = 27.736>, fillcolor="#eda877"] ;
13 -> 14 ;
15 [label=<squared_error = 49.78<br/>samples = 236<br/>value = 27.61>, fillcolor="#eda978"] ;
13 -> 15 ;
16 [label=<Goals &le; 11.5<br/>squared_error = 29.855<br/>samples = 922<br/>value = 30.697>, fillcolor="#ea9a61"] ;
6 -> 16 ;
17 [label=<Goals &le; 8.5<br/>squared_error = 34.589<br/>samples = 541<br/>value = 29.665>, fillcolor="#eb9f68"] ;
16 -> 17 ;
18 [label=<squared_error = 44.262<br/>samples = 175<br/>value = 28.737>, fillcolor="#eca46f"] ;
17 -> 18 ;
19 [label=<Goals &le; 9.5<br/>squared_error = 29.354<br/>samples = 366<br/>value = 30.109>, fillcolor="#eb9d65"] ;
17 -> 19 ;
20 [label=<squared_error = 34.056<br/>samples = 141<br/>value = 29.695>, fillcolor="#eb9f68"] ;
19 -> 20 ;
21 [label=<Goals &le; 10.5<br/>squared_error = 26.233<br/>samples = 225<br/>value = 30.369>, fillcolor="#eb9c63"] ;
19 -> 21 ;
22 [label=<squared_error = 26.295<br/>samples = 127<br/>value = 30.449>, fillcolor="#ea9b63"] ;
21 -> 22 ;
23 [label=<squared_error = 26.134<br/>samples = 98<br/>value = 30.265>, fillcolor="#eb9c64"] ;
21 -> 23 ;
24 [label=<Goals &le; 20.5<br/>squared_error = 19.475<br/>samples = 381<br/>value = 32.163>, fillcolor="#e99356"] ;
16 -> 24 ;
25 [label=<Goals &le; 18.5<br/>squared_error = 21.129<br/>samples = 301<br/>value = 31.767>, fillcolor="#e99559"] ;
24 -> 25 ;
26 [label=<Goals &le; 13.5<br/>squared_error = 21.243<br/>samples = 274<br/>value = 31.891>, fillcolor="#e99558"] ;
25 -> 26 ;
27 [label=<squared_error = 25.696<br/>samples = 122<br/>value = 31.328>, fillcolor="#ea975c"] ;
26 -> 27 ;
28 [label=<squared_error = 17.212<br/>samples = 152<br/>value = 32.342>, fillcolor="#e99254"] ;
26 -> 28 ;
29 [label=<Goals &le; 19.5<br/>squared_error = 18.25<br/>samples = 27<br/>value = 30.519>, fillcolor="#ea9b62"] ;
25 -> 29 ;
30 [label=<squared_error = 21.576<br/>samples = 12<br/>value = 29.917>, fillcolor="#eb9e67"] ;
29 -> 30 ;
31 [label=<squared_error = 15.067<br/>samples = 15<br/>value = 31.0>, fillcolor="#ea995e"] ;
29 -> 31 ;
32 [label=<Goals &le; 31.5<br/>squared_error = 10.453<br/>samples = 80<br/>value = 33.65>, fillcolor="#e78c4b"] ;
24 -> 32 ;
33 [label=<Goals &le; 25.5<br/>squared_error = 11.287<br/>samples = 69<br/>value = 33.42>, fillcolor="#e88d4c"] ;
32 -> 33 ;
34 [label=<squared_error = 11.481<br/>samples = 44<br/>value = 33.795>, fillcolor="#e78c4a"] ;
33 -> 34 ;
35 [label=<squared_error = 10.262<br/>samples = 25<br/>value = 32.76>, fillcolor="#e89051"] ;
33 -> 35 ;
36 [label=<Goals &le; 35.5<br/>squared_error = 2.81<br/>samples = 11<br/>value = 35.091>, fillcolor="#e68540"] ;
32 -> 36 ;
37 [label=<squared_error = 0.0<br/>samples = 4<br/>value = 36.0>, fillcolor="#e58139"] ;
36 -> 37 ;
38 [label=<squared_error = 3.673<br/>samples = 7<br/>value = 34.571>, fillcolor="#e68844"] ;
36 -> 38 ;
}
